NODE_ENV=production
LOG_LEVEL=warn
TEST_SUPABASE_URL=https://abucxqflzhtjtwxmjrmj.supabase.co
TEST_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFidWN4cWZsemh0anR3eG1qcm1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MTMzOTUsImV4cCI6MjA2NTk4OTM5NX0.7ONQjzJj5Qi0Mz6RQhv7ImAIgHEzOfu4Xy43g_Zx8MI
TEST_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFidWN4cWZsemh0anR3eG1qcm1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MTMzOTUsImV4cCI6MjA2NTk4OTM5NX0.7ONQjzJj5Qi0Mz6RQhv7ImAIgHEzOfu4Xy43g_Zx8MI
